<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../style/style.css"/>
        <title>CIVITAS | Cadastro</title>
    </head>

    <body>
        <header>
            <img class="Logo" src="../assets/Logo.png" alt="Tenda de comércio azul petróleo com 3 pessoas em um fundo branco com borda cinza"/>
            <ul class = "Navbar">
                <li class="Navbar-item"> <a class="Navbar-option" href="landing.html">Home</a></li>
                <li class="Navbar-item"><a class="Navbar-option" href="cadastro.html">Cadastro</a></li>
                <li class="Navbar-item"><a class="Navbar-option" href="">Contatos</a></li>
            </ul>
        </header>

        <main>
            <section class="cadastroBody">
                <form>
                    <div class="forms">
                        <div class="caixinhaInput">
                            <label for="nome" class="tituloInput">Nome completo:</label><br>
                            <input type="text" class="caixaInput"  id="nome" name="nome" placeholder="João da Silva"><br>
                        </div>
                        <div class="caixinhaInput">
                            <label for="nascimento" class="tituloInput">Data de nascimento:</label><br>
                            <input type="text" class="caixaInput" id="nascimento" name="nascimento" placeholder="31/12/2022"><br>
                        </div>
                        <div class="caixinhaInput">
                            <label for="email" class="tituloInput">E-mail:</label><br>
                            <input type="text" class="caixaInput" id="email" name="email" placeholder="exemplo@exmail.com"><br>
                        </div>
                        <div class="caixinhaInput">
                            <label for="Senha" class="tituloInput">Senha:</label><br>
                            <input type="password" class="caixaInput" id="senha" name="senha" placeholder="senha"><br>
                        </div>
                    </div>
                </form>
            </section>
            <div class="submi">
                <button type="submit" class="botao" id="btn"">Enviar</button>
            </div>
        </main>
        <footer>
            <h6>Created by Lucas Favilla</h6>
        </footer>
    </body>
    <script type="module" src="../src/controllers/createUsuario.js"></script>
</html>